PORT = 3000
MONGO_URI = mongodb+srv://pavan1234:pavan1234@cluster0-wlc5d.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 287574695420-6r3fart2etkta21i0pvbirj2sugi34ob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = mfOQQMidUA_RZe8J8zTXpVBg